WpfApp1/AddClWindow.xaml

<Window x:Class="WpfApp1.AddClWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="AddAptWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="TelNum" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Password" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Role" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="TxtTelNum" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="TxtPass" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <TextBox x:Name="TxtRole" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Button x:Name="BtnAdd" Grid.Row="3" Grid.ColumnSpan="2" Content="Добавить" FontSize="20" Width="150" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAdd_Click"></Button>
    </Grid>
</Window>