WpfApp1/AddFilmWindow.xaml

<Window x:Class="WpfApp1.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
 Title="Clients" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridClients" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionChanged="DataGridClients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TelNum" Binding="{Binding TelNum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditCl" Content="Редактировать" Click="BtnEditClient_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" x:Name="BtnAdd" Content="Добавить пользователя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="BtnAdd_Click"></Button>
    </Grid>
</Window>
