WpfApp1/AddFilmWindow.xaml

<Window x:Class="WpfApp1.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddFilmWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="KINOBOOM" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Grid.Row="0" Grid.ColumnSpan="3"></Label>
            <Label Content="Название фильма:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="0,0,10,0"></Label>
        <Label Content="Описание фильма:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="0,0,10,0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" BorderThickness="2" BorderBrush="Black" x:Name="FilmNameTxt"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="2" BorderBrush="Black" x:Name="FilmDescriptionTxt"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Добавить фильм" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AddFilmBtn" Click="AddFilmBtn_Click"></Button>
        
    </Grid>
</Window>
