WpfApp1/Entered.xaml

<Window x:Class="WpfApp1.Entered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Entered" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="334*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="KINOBOOM" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Grid.ColumnSpan="3" Grid.RowSpan="2"></Label>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Background="White" Width="76" Height="0.3" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Background="White" Width="76" Height="0.3" HorizontalAlignment="Right"></Label>
        <Button Visibility ="Collapsed"  Grid.Row="0" Grid.Column="2"  x:Name="BtnLk" Content="Личный кабинет" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="10" HorizontalAlignment="Right" Click="BtnLk_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="BtnExit" Content="Выход" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Foreground="White" FontSize="10" HorizontalAlignment="Right" Click="BtnExit_Click" ></Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="BuyTicket" Content="Купить билет" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="Transparent"  Height="20" Width="74" Click="BuyTicket_Click"/>
        <Button Grid.Row="2" x:Name="AdminButton" Grid.Column="1" Content="Добавить фильм" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AdminButton_Click_1"/>
        <ListView Grid.Row="3" Grid.Column="1" x:Name="ListFilms"
                  Margin="10" Background="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="{x:Null}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto" MinHeight="250" Width="150" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="1" >
                            <Image Height="150" Width="150" Source="/Resources/11.jpg" Grid.Row="0" Stretch="Fill" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Name}" TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="1" >
                            <TextBlock HorizontalAlignment="Left"
                       Text="{Binding Description}" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
