WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800" MaxHeight=" 450" MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="334*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="KINOBOOM" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Grid.ColumnSpan="3"></Label>
        <Button x:Name="BtnEnter" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="28" BorderThickness="0" Background="Transparent" Click="BtnEnter_Click">
            <Image Source="/Resources/enter1.png" Stretch="Fill"></Image>
        </Button>
        <Button Grid.Row="1" Grid.Column="1"  x:Name="BuyTicket" Content="Купить билет" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Height="17" Width="74" Click="BuyTicket_Click"/>

        <ListView Grid.Row="2" Grid.Column="1" x:Name="ListFilms"
                  Margin="10" Background="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="{x:Null}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto" MinHeight="250" Width="150" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="1" >
                            <Image Height="150" Width="150" Source="/Resources/11.jpg" Grid.Row="0" Stretch="Fill" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" >
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Name}" TextWrapping="Wrap" />
                        </Border>
                        <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="1" >
                            <TextBlock HorizontalAlignment="Left"
                       Text="{Binding Description}" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
