WpfApp1/Oplata.xaml

<Window x:Class="WpfApp1.Oplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Oplata" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="29*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323*"></ColumnDefinition>
            <ColumnDefinition Width="477*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="KINOBOOM" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Grid.Row="0" Grid.ColumnSpan="2" ></Label>
        <Label Content="Ваше имя:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16"></Label>
        <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="150" Background="LightGray"></TextBox>
        <Label Content="Номер карты:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16"></Label>
        <TextBox x:Name="Card" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="150" Background="LightGray"></TextBox>
        <Button Content="Оплатить" x:Name="BtnBuyT" Click="BtnBuyT_Click" Grid.Row="4" Grid.Column="1" Width="100" Height="30" Background="Transparent" BorderThickness="0" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,0,0"></Button>
    </Grid>
</Window>

