WpfApp1/RegAutoriz.xaml

<Window x:Class="WpfApp1.RegAutoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="RegAutoriz" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="KINOBOOM" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Grid.ColumnSpan="3" Height="62"></Label>
        <Label Content="Регистрация" FontSize="16" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Номер телефона:" FontSize="14" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,80,0"></Label>
        <TextBox x:Name ="RegTelNum" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,11,0" Width="180"></TextBox>
        <Label Content="Пароль:" FontSize="14" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,140,0"></Label>
        <TextBox x:Name="RegPass" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,11,0" Width="180"></TextBox>
        <Label Content="Авторизация" FontSize="16" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Content="Номер телефона:" FontSize="14" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,80,0"></Label>
        <TextBox x:Name="AufTelNumTxt" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,11,0" Width="180"></TextBox>
        <Label Content="Пароль:" FontSize="14" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,140,0"></Label>
        <TextBox x:Name="AufPasTxt" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,11,0" Width="180"></TextBox>
        <Button Content="Зарегистрироваться" x:Name="Reg" Click="Reg_Click" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14"></Button>
        <Button Content="Авторизоваться" Click="Button_Click" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" FontSize="14"></Button>
        <Label Grid.Column="1" Grid.RowSpan="6" Width="0.5" Background="Black" HorizontalAlignment="Left" Margin="0,95,0,30"></Label>
        <Label Grid.Column="0" Grid.RowSpan="6" Width="0.5" Background="Black" HorizontalAlignment="Right" Margin="0,95,0,30"></Label>
    </Grid>
</Window>