WpfApp1/Seans.xaml

<Window x:Class="WpfApp1.Seans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Seans" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Label Content="KINOBOOM" FontSize="20" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black"/>
        <Label Content="Выберите дату сеанса" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Grid Grid.Row="2" Background="LightGray" Width="500">
            <ListView Grid.Row="2" Grid.Column="1" x:Name="ListFilms"
                  Background="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="auto" MinHeight="150" Width="450" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="1" >
                                <TextBlock x:Name="FilmTitel" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center"
                       Text="{Binding Name}" TextWrapping="Wrap" />
                            </Border>
                            <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Tag="{Binding Name}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Content="12:00" Click="John1_Click"/>
                                    <Button Tag="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Content="15:00" Click="John2_Click"/>
                                    <Button Tag="{Binding Name}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Content="18:00" Click="John3_Click"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Window>