WpfApp1/Thanks.xaml

<Window x:Class="WpfApp1.Thanks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Thanks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition Height="177*"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Label Content="KINOBOOM" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Grid.Row="0"></Label>
        <Label Content="Билет успешно оплачен!" FontSize="18" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,143,0,0" Height="34" Width="214"></Label>
        <Label Content="Для прохода в кинотеатр используйте уникальный номер" FontSize="14" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,34,0,0" Height="29" Width="382"></Label>
        <Label Grid.Row="3" x:Name="code" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="На главную" x:Name="BtnMain" Click="BtnMain_Click" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="16" Background="Transparent" BorderThickness="0" Margin="0,0,10,10"></Button>
    </Grid>
</Window>
