WpfApp1/Zal3.xaml

<Window x:Class="WpfApp1.Zal3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
              Title="Zal3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="KINOBOOM" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Black" Grid.Row="0" Grid.ColumnSpan="3" ></Label>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Width="130" Height="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Выбрано место:" Grid.Row="0"></Label>
                <TextBlock x:Name="Place" TextWrapping="Wrap" Height="25" Margin="0,24,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <Label Content="Стоимость билета:" Grid.Row="2"></Label>
                <TextBlock x:Name="Cost" Grid.Row="3"></TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Height="292">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Экран" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14"></Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="LightGray" Height="7" Width="200"></Label>
                <WrapPanel x:Name="ButtonMas" Grid.Row="2">
                    <Button Content="1" Margin="25,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="2" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="3" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="4" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="5" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="6" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="7" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="8" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="9" Margin="20,20,25,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="10" Margin="25,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="11" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="12" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="13" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="14" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="15" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="16" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="17" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="18" Margin="20,20,25,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="19" Margin="25,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="20" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="21" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="22" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="23" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="24" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="25" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="26" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="27" Margin="20,20,25,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="28" Margin="25,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="29" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="30" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="31" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="32" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="33" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="34" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="35" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                    <Button Content="36" Margin="20,20,0,0" Width="20" Height="20" Click="Button_Click"></Button>
                </WrapPanel>
            </Grid>
        </Border>
        <Button x:Name="BtnBuy" Click="BtnBuy_Click" Content="Перейти к оплате" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" Margin="0,0,10,10" FontSize="14"></Button>
    </Grid>
</Window>
